===============================
	SELECT column1, column2, ...
  	FROM table_name
  	WHERE condition;
===============================
ex1: 	SELECT * FROM patients
  	WHERE gender ='F';

+ equal == 

ex2:	SELECT * FROM patients
  	WHERE patient_id=1;

+ greater than or equal to >=

+ less than or equal to <=

+ not equal <> or < != depending on sql version >
	
	SELECT * FROM patients
  	WHERE patient_id <> 5;
  	-- No patient_id 5 row

+ between_and:
	
	SELECT * FROM patients
  	WHERE patient_id BETWEEN 4 AND 6;

+ in: 
	SELECT * FROM patients
  	WHERE patient_id IN (1,3,6,9);
  	-- the values can be replaced with a sub-query.
